# Port to run service on
PORT=9091
POSTGRES_DB=go_auth_test
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5441
POSTGRES_USER=postgres
POSTGRES_SSLMODE=disable
REDIS_HOST=localhost
REDIS_PORT=6381
GMAIL_ACCOUNT=foo
GMAIL_PASSWORD=bar
# Feature Flags
SEND_EMAIL=false
